# BookMovieCatalog

./: BookMovieCatalog.sln  bookmovie.pptx  dokumentaciq.txt
BookMovieCatalog/: BookMovieCatalog.csproj  Program.cs  appsettings.json  dokumentaciq.txt
BookMovieCatalog.Tests/: BookMovieCatalog.Tests.csproj  ReviewControllerTests.cs  UnitTest1.cs
BookMovieCatalog/Controllers/: AdminController.cs  BookController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  ReviewController.cs  ReviewLikeController.cs
BookMovieCatalog/Data/: ApplicationDbContext.cs
BookMovieCatalog/Migrations/: 20250201150153_FixFavoritePrimaryKey.Designer.cs  20250201150153_FixFavoritePrimaryKey.cs  20250201151616_FinalSetup.Designer.cs  20250201151616_FinalSetup.cs  20250204214708_UpdateYearPublishedType.Designer.cs  20250204214708_UpdateYearPublishedType.cs  20250204224827_AddTrailerUrlToMovies.cs  20250205210217_AddReviews.Designer.cs  20250205210217_AddReviews.cs  20250205212514_AddReviewsToMovies.Designer.cs  20250205212514_AddReviewsToMovies.cs  20250205212826_UpdateModels.Designer.cs  20250205212826_UpdateModels.cs  20250208161812_AddIdentityTables.Designer.cs  20250208161812_AddIdentityTables.cs  20250209092134_UpdateFavoriteUserId.Designer.cs  20250209092134_UpdateFavoriteUserId.cs  20250209102912_AddUserFieldsToReview.Designer.cs  20250209102912_AddUserFieldsToReview.cs  20250209105108_UpdateMovieModel.Designer.cs  20250209105108_UpdateMovieModel.cs  20250212135147_AddAdminRole.Designer.cs  20250212135147_AddAdminRole.cs  20250219141936_Initial.Designer.cs  (+22 more)
(+77 files in other folders)
